# consoleapp-java

./: .gitignore  README.md  build.gradle.kts  build.sbt  pom.xml  settings.gradle.kts  settings.sbt
.github/workflows/: gradle.yml  java-sbt.yml
doc/: GRADLE-MIGRATION.md
src/main/java/edu/luc/cs/consoleapp/: Main.java  MainLeaky.java  MainStream.java  MainTestable.java  OutputHandler.java  SlidingQueue.java
src/test/java/edu/luc/cs/consoleapp/: OutputToList.java  TestMainLeaky.java  TestMainNotDRY.java  TestSlidingQueue.java  TestSlidingQueueInteractive.java
